# RecyclerViewExposure

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/minminaya/exposure/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minminaya/example/: ListExt.kt  MainActivity.kt
app/src/main/java/com/minminaya/example/activity/: ListAdapterExampleActivity.kt  RecyclerAdapterExampleActivity.kt
app/src/main/java/com/minminaya/example/adapter/: ItemRecyclerViewAdapter.kt  ItemRecyclerViewListAdapter.kt
app/src/main/java/com/minminaya/example/exposure/: ListAdapterImprEventHelper.kt  RecyclerViewAdapterImprEventHelper.kt
app/src/main/java/com/minminaya/example/fragment/: FragmentContainerActivity.kt  ItemFragment.kt
app/src/main/java/com/minminaya/example/fragment/placeholder/: PlaceholderContent.kt
app/src/main/res/layout/: activity_example.xml  activity_fragment_container.xml  activity_main.xml  fragment_item_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/minminaya/exposure/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle  maven-publish.gradle
plugin/src/main/kotlin/com/minminaya/exposure/plugin/: PageLifeCycleHolderTransformer.kt
plugin/src/test/java/com/minminaya/exposure/plugin/: ExampleUnitTest.kt
repo/com/minminaya/exposure_plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/minminaya/exposure_plugin/0.0.1/: exposure_plugin-0.0.1.jar.md5  exposure_plugin-0.0.1.jar.sha1  exposure_plugin-0.0.1.jar.sha256  exposure_plugin-0.0.1.jar.sha512  exposure_plugin-0.0.1.module  exposure_plugin-0.0.1.module.md5  exposure_plugin-0.0.1.module.sha1  exposure_plugin-0.0.1.module.sha256  exposure_plugin-0.0.1.module.sha512  exposure_plugin-0.0.1.pom  exposure_plugin-0.0.1.pom.md5  exposure_plugin-0.0.1.pom.sha1  exposure_plugin-0.0.1.pom.sha256  exposure_plugin-0.0.1.pom.sha512
