// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath "com.didiglobal.booster:booster-gradle-plugin:4.5.3"
        //本地调试
//        classpath "com.minminaya:exposure_plugin:0.0.3"
        //远程测试
        classpath "com.github.minminaya.RecyclerViewExposure:exposure_plugin:0.0.3"
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}