apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply from: 'maven-publish.gradle'

sourceSets {
    main {
        java {
            srcDirs += []
        }
        kotlin {
            srcDirs += ['src/main/kotlin', 'src/main/java']
        }
    }
    test {
        java {
            srcDirs += []
        }
        kotlin {
            srcDirs += ['src/main/kotlin', 'src/main/java']
        }
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_11
}

compileTestKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_11
}

dependencies {

    implementation "com.android.tools.build:gradle:4.0.0"
    kapt "com.google.auto.service:auto-service:1.0"
    def booster_version = '4.5.3'
    implementation "com.didiglobal.booster:booster-api:$booster_version"
    implementation "com.didiglobal.booster:booster-transform-asm:$booster_version"

    compileOnly "com.didiglobal.booster:booster-android-api:$booster_version"
}