<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.minminaya.example.activity.ListAdapterExampleActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:name="com.minminaya.example.ItemFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layoutManager="LinearLayoutManager"
        tools:context="com.minminaya.example.activity.ListAdapterExampleActivity"
        tools:listitem="@layout/fragment_item" />
</androidx.constraintlayout.widget.ConstraintLayout>